<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Emoji Generator</title>
    <style>
        /* <button id="add-todo" class="bg-[#4CAF50] text-white p-2 rounded-xl cursor-pointer hover:bg-[#18171790]">Add</button> */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 100px;
            text-align: center;
        }

        #generate {
            background-color: #181717;
            color: white;
            padding: 30px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #generate:hover {
            background-color: #181717e0;
        }
    </style>
</head>

<body>
    <h1>Random Emoji Generator</h1>
    <button id="generate" style="font-size: 2em;">Generate Emoji</button>

    <script src="index.js"></script>
</body>

</html>