<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <style>
        * {
            font-family: 'Seoge UI', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .note {
            overflow: hidden;
            padding: 10px;
            margin: 10px;
            width: 250px;
            height: 250px;
            background-color: #fef3c7;
            border: none;
            font-size: 2em;
            overflow-y: scroll;
            overflow-wrap: break-word;
            border-radius: 12px;
        }

        .note::-webkit-scrollbar {
            display: none;
        }

        .hide {
            display: none;
        }

        .singleNote {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 2px 2px 10px #d1d5db;
        }

        .txt {
            background-color: #e0f2fe;
            border-radius: 12px;
        }

        .allNotes {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2em;
            padding: 1em;
        }

        .btns {
            display: flex;
            justify-content: space-between;
            padding: 15px 15px 5px;
            gap: 10px;
        }

        .edit,
        .delete,
        .save {
            padding: 6px 12px;
            border-radius: 5px;
            border: none;
            font-weight: bold;
            font-size: 1.5em;
            cursor: pointer;
            outline: none;
        }

        .edit {
            background-color: #6366f1;
        }

        .edit:hover {
            background-color: #6366f180;
            transition: 0.9.5s all ease-in-out;
        }

        .save {
            background-color: #10b981;
        }

        .save:hover {
            background-color: #10b98180;
            transition: 0.9.5s all ease-in-out;
        }

        .delete {
            background-color: #ef4444;
        }

        .delete:hover {
            background-color: #ef444480;
            transition: 0.9.5s all ease-in-out;
        }

        .date {
            text-align: center;
            padding: 0 10px 10px;
            font-size: 1.5em;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1.6em;
            padding: 1em;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        h1 {
            font-weight: bold;
        }

        #btn {
            border: 1px solid #333;
            padding: 8px 16px;
            background-color: lightgray;
            cursor: pointer;
            border-radius: 5px;
        }

        #btn:hover {
            background-color: rgb(170, 170, 170);
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Note App</h1>
        <button id="btn">Add Note</button>
        <div class="allNotes">
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>